<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/breakingNewsFragment"
        android:title="Berita Baru"
        android:icon="@drawable/ic_baseline_news_24"/>

    <item android:id="@+id/savedNewsFragment"
        android:title="Tersimpan"
        android:icon="@drawable/ic_favorite"/>
</menu>